<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.shelazh.myfriend2.data.local.user.User" />

        <variable
            name="activity"
            type="com.shelazh.myfriend2.ui.detail.DetailActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/backgroundParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_like"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/photo"
                        android:src="@drawable/baseline_favorite"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_back"
                        android:layout_marginTop="15dp"
                        android:contentDescription="@string/photo" />

                </RelativeLayout>

                <!-- Photo -->
                <ImageView
                    android:id="@+id/iv_photoDetail"
                    style="@style/imagePhoto"
                    android:contentDescription="@string/photo"
                    android:layout_marginTop="15dp"
                    urlImage="@{user.photo}"
                    tools:ignore="ImageContrastCheck,VisualLintBounds" />
                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_name"
                    style="@style/editTextName"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={activity.name}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- School -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_school"
                    style="@style/editTextSchool"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={activity.school}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Bio -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_bio"
                    style="@style/editTextBio"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={activity.description}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>