<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.shelazh.myfriend2.data.local.user.User" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:strokeWidth="@dimen/_2sdp"
        app:strokeColor="@color/md_theme_light_primary"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_primary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                urlImage="@{data.photo}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/placeholder_avatar"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/md_theme_light_primary"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{data.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/school"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:ignore="VisualLintBounds" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{data.school}"
                android:textColor="@color/white"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="VisualLintBounds" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>